{"version":1,"strings":[
{"hash":182142252,"name":"tform_principal.caption","sourcebytes":[70,111,114,109,95,80,114,105,110,99,105,112,97,108],"value":"Form_Principal"},
{"hash":89536901,"name":"tform_principal.lista.header.columns[0].text","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":176414255,"name":"tform_principal.lista.header.columns[1].text","sourcebytes":[84,97,109,97,195,177,111],"value":"Tama\u00F1o"},
{"hash":372847,"name":"tform_principal.lista.header.columns[2].text","sourcebytes":[84,105,112,111],"value":"Tipo"},
{"hash":264950287,"name":"tform_principal.lista.header.columns[3].text","sourcebytes":[77,111,100,105,102,105,99,97,100,111],"value":"Modificado"},
{"hash":150569939,"name":"tform_principal.lista.header.columns[4].text","sourcebytes":[65,116,114,105,98,117,116,111,115],"value":"Atributos"},
{"hash":367777,"name":"tform_principal.lista.header.columns[5].text","sourcebytes":[82,117,116,97],"value":"Ruta"},
{"hash":77617811,"name":"tform_principal.barra_herramientas.caption","sourcebytes":[66,97,114,114,97,95,72,101,114,114,97,109,105,101,110,116,97,115],"value":"Barra_Herramientas"},
{"hash":219518111,"name":"tform_principal.toolbuttonagregarcatalogo.hint","sourcebytes":[65,103,114,101,103,97,114,32,67,97,116,195,161,108,111,103,111],"value":"Agregar Cat\u00E1logo"},
{"hash":58470351,"name":"tform_principal.toolbuttonagregarcatalogo.caption","sourcebytes":[65,103,114,101,103,97,114,32,67,97,116,97,108,111,103,111],"value":"Agregar Catalogo"},
{"hash":50593858,"name":"tform_principal.toolbuttoneliminar.hint","sourcebytes":[69,108,105,109,105,110,97,114],"value":"Eliminar"},
{"hash":50593858,"name":"tform_principal.toolbuttoneliminar.caption","sourcebytes":[69,108,105,109,105,110,97,114],"value":"Eliminar"},
{"hash":267250851,"name":"tform_principal.toolbuttonpropiedades.hint","sourcebytes":[80,114,111,112,105,101,100,97,100,101,115],"value":"Propiedades"},
{"hash":267250851,"name":"tform_principal.toolbuttonpropiedades.caption","sourcebytes":[80,114,111,112,105,101,100,97,100,101,115],"value":"Propiedades"},
{"hash":53554081,"name":"tform_principal.toolbuttonbusquedaavanzada.hint","sourcebytes":[66,195,186,115,113,117,101,100,97,32,97,118,97,110,122,97,100,97],"value":"B\u00FAsqueda avanzada"},
{"hash":53553569,"name":"tform_principal.toolbuttonbusquedaavanzada.caption","sourcebytes":[66,195,186,115,113,117,101,100,97,32,65,118,97,110,122,97,100,97],"value":"B\u00FAsqueda Avanzada"},
{"hash":227001699,"name":"tform_principal.arbol.header.columns[0].text","sourcebytes":[67,97,116,195,161,108,111,103,111,115],"value":"Cat\u00E1logos"},
{"hash":143257743,"name":"tform_principal.menuitemarchivo.caption","sourcebytes":[65,114,99,104,105,118,111],"value":"Archivo"},
{"hash":176111827,"name":"tform_principal.menuitemnuevabasedatos.caption","sourcebytes":[78,117,101,118,97,32,66,97,115,101,32,100,101,32,68,97,116,111,115],"value":"Nueva Base de Datos"},
{"hash":58470351,"name":"tform_principal.menuitemagregarcatalogo.caption","sourcebytes":[65,103,114,101,103,97,114,32,67,97,116,97,108,111,103,111],"value":"Agregar Catalogo"},
{"hash":233153294,"name":"tform_principal.menuitemexportar.caption","sourcebytes":[69,120,112,111,114,116,97,114,32,99,111,109,111,32,46,46,46],"value":"Exportar como ..."},
{"hash":23011212,"name":"tform_principal.menuitemexportarhtml.caption","sourcebytes":[69,120,112,111,114,116,97,114,32,97,32,104,116,109,108],"value":"Exportar a html"},
{"hash":185984436,"name":"tform_principal.menuitemexportartxt.caption","sourcebytes":[69,120,112,111,114,116,97,114,32,97,32,116,120,116],"value":"Exportar a txt"},
{"hash":5866242,"name":"tform_principal.menuitemsalir.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":79366786,"name":"tform_principal.menuitemeditar.caption","sourcebytes":[69,100,105,116,97,114],"value":"Editar"},
{"hash":53553569,"name":"tform_principal.menuitembusquedaavanzada.caption","sourcebytes":[66,195,186,115,113,117,101,100,97,32,65,118,97,110,122,97,100,97],"value":"B\u00FAsqueda Avanzada"},
{"hash":50593858,"name":"tform_principal.menuitemeliminar.caption","sourcebytes":[69,108,105,109,105,110,97,114],"value":"Eliminar"},
{"hash":267250851,"name":"tform_principal.menuitempropiedades.caption","sourcebytes":[80,114,111,112,105,101,100,97,100,101,115],"value":"Propiedades"},
{"hash":23746,"name":"tform_principal.menuitemver.caption","sourcebytes":[86,101,114],"value":"Ver"},
{"hash":74102994,"name":"tform_principal.menuitemmostrar.caption","sourcebytes":[77,111,115,116,114,97,114],"value":"Mostrar"},
{"hash":60840659,"name":"tform_principal.menuitembarraherramientas.caption","sourcebytes":[66,97,114,114,97,32,72,101,114,114,97,109,105,101,110,116,97,115],"value":"Barra Herramientas"},
{"hash":4341663,"name":"tform_principal.menuitembarraestado.caption","sourcebytes":[66,97,114,114,97,32,69,115,116,97,100,111],"value":"Barra Estado"},
{"hash":137084369,"name":"tform_principal.menuitembarrabusqueda.caption","sourcebytes":[66,97,114,114,97,32,66,195,186,115,113,117,101,100,97],"value":"Barra B\u00FAsqueda"},
{"hash":144920051,"name":"tform_principal.menuitem_catalogos.caption","sourcebytes":[65,114,98,111,108,32,67,97,116,195,161,108,111,103,111,115],"value":"Arbol Cat\u00E1logos"},
{"hash":31625635,"name":"tform_principal.menuitem_arbol_catalogos_autooculta_botones.caption","sourcebytes":[65,117,116,111,32,79,99,117,108,116,97,114,32,66,111,116,111,110,101,115],"value":"Auto Ocultar Botones"},
{"hash":262430003,"name":"tform_principal.menuitem_arbol_catalogo_botones_modernos.caption","sourcebytes":[86,101,114,32,66,111,116,111,110,101,115,32,77,111,100,101,114,110,111,115],"value":"Ver Botones Modernos"},
{"hash":159959660,"name":"tform_principal.menuitem_arbol_catalogo_ver_lineas.caption","sourcebytes":[86,101,114,32,76,105,110,101,97,115,32,100,101,108,32,65,114,98,111,108],"value":"Ver Lineas del Arbol"},
{"hash":100722163,"name":"tform_principal.menuitem_arbol_catalogos_ver_lineas_punteadas.caption","sourcebytes":[76,105,110,101,97,115,32,100,101,108,32,97,114,98,111,108,32,112,117,110,116,101,97,100,97,115],"value":"Lineas del arbol punteadas"},
{"hash":26689087,"name":"tform_principal.menuitem_catalogos_color.caption","sourcebytes":[65,99,116,105,118,97,114,32,99,111,108,111,114,32,100,101,32,102,111,110,100,111],"value":"Activar color de fondo"},
{"hash":58457745,"name":"tform_principal.menuitem_catalogos_mostrar_info_extra.caption","sourcebytes":[77,111,115,116,114,97,114,32,105,110,102,111,114,109,97,99,105,195,179,110,32,101,120,116,114,97],"value":"Mostrar informaci\u00F3n extra"},
{"hash":195588931,"name":"tform_principal.menuitem_lista_de_archivos.caption","sourcebytes":[76,105,115,116,97,32,100,101,32,65,114,99,104,105,118,111,115],"value":"Lista de Archivos"},
{"hash":150375649,"name":"tform_principal.menuitem_lista_de_archivos_resaltar_columna_orden.caption","sourcebytes":[82,101,115,97,108,116,97,114,32,79,114,100,101,110,32,67,111,108,117,109,110,97],"value":"Resaltar Orden Columna"},
{"hash":83518819,"name":"tform_principal.menuitem_iconos.caption","sourcebytes":[73,99,111,110,111,115],"value":"Iconos"},
{"hash":183230191,"name":"tform_principal.menuitem_iconos_pordefecto.caption","sourcebytes":[80,111,114,32,68,101,102,101,99,116,111],"value":"Por Defecto"},
{"hash":168471649,"name":"tform_principal.menuitem_iconos_sistema.caption","sourcebytes":[83,105,115,116,101,109,97],"value":"Sistema"},
{"hash":5509039,"name":"tform_principal.menuitem_iconos_mixto.caption","sourcebytes":[77,105,120,116,111],"value":"Mixto"},
{"hash":180105299,"name":"tform_principal.menuitem_sizes.caption","sourcebytes":[70,111,114,109,97,116,111,32,84,97,109,97,195,177,111,32,97,114,99,104,105,118,111,115],"value":"Formato Tama\u00F1o archivos"},
{"hash":256368105,"name":"tform_principal.menuitem_size_normal.caption","sourcebytes":[78,111,114,109,97,108,32,40,49,50,51,52,53,54,55,56,57,48,41],"value":"Normal (1234567890)"},
{"hash":170433593,"name":"tform_principal.menuitem_size_punteada.caption","sourcebytes":[80,117,110,116,101,97,100,97,32,40,49,46,50,51,52,46,53,54,55,46,56,57,48,41],"value":"Punteada (1.234.567.890)"},
{"hash":73265193,"name":"tform_principal.menuitem_size_automatico.caption","sourcebytes":[65,117,116,111,109,195,161,116,105,99,111,32,40,49,46,50,51,32,71,66,41],"value":"Autom\u00E1tico (1.23 GB)"},
{"hash":162859955,"name":"tform_principal.menuitem_ver_colores_atributos.caption","sourcebytes":[85,115,97,114,32,99,111,108,111,114,101,115,32,112,97,114,97,32,100,105,102,101,114,101,110,99,105,97,114,32,108,111,115,32,97,114,99,104,105,118,111,115],"value":"Usar colores para diferenciar los archivos"},
{"hash":210569123,"name":"tform_principal.menuitem_perfiles.caption","sourcebytes":[80,101,114,102,105,108,101,115],"value":"Perfiles"},
{"hash":183230191,"name":"tform_principal.menuitem_perfil_pordefecto.caption","sourcebytes":[80,111,114,32,68,101,102,101,99,116,111],"value":"Por Defecto"},
{"hash":5819279,"name":"tform_principal.menuitem_perfil_retro.caption","sourcebytes":[82,101,116,114,111],"value":"Retro"},
{"hash":73058591,"name":"tform_principal.menuitem_perfil_moderno.caption","sourcebytes":[77,111,100,101,114,110,111],"value":"Moderno"},
{"hash":5509039,"name":"tform_principal.menuitem_perfil_mixto.caption","sourcebytes":[77,105,120,116,111],"value":"Mixto"},
{"hash":83559985,"name":"tform_principal.menuitemidioma.caption","sourcebytes":[73,100,105,111,109,97],"value":"Idioma"},
{"hash":174974108,"name":"tform_principal.menuitemspahish.caption","sourcebytes":[69,115,112,97,195,177,111,108],"value":"Espa\u00F1ol"},
{"hash":5148243,"name":"tform_principal.menuitemenglish.caption","sourcebytes":[73,110,103,108,195,169,115],"value":"Ingl\u00E9s"},
{"hash":4787105,"name":"tform_principal.menuitemayuda.caption","sourcebytes":[65,121,117,100,97],"value":"Ayuda"},
{"hash":118737310,"name":"tform_principal.menuitemacercade.caption","sourcebytes":[65,99,101,114,99,97,32,100,101,46,46,46],"value":"Acerca de..."},
{"hash":176111827,"name":"tform_principal.menupopupitemnuevabasedatos.caption","sourcebytes":[78,117,101,118,97,32,66,97,115,101,32,100,101,32,68,97,116,111,115],"value":"Nueva Base de Datos"},
{"hash":58470351,"name":"tform_principal.menupopupitemagregarcatalogo.caption","sourcebytes":[65,103,114,101,103,97,114,32,67,97,116,97,108,111,103,111],"value":"Agregar Catalogo"},
{"hash":233153294,"name":"tform_principal.exportar.caption","sourcebytes":[69,120,112,111,114,116,97,114,32,99,111,109,111,32,46,46,46],"value":"Exportar como ..."},
{"hash":22880140,"name":"tform_principal.menuitemexportarpopuphtml.caption","sourcebytes":[69,120,112,111,114,116,97,114,32,97,32,72,116,109,108],"value":"Exportar a Html"},
{"hash":185976244,"name":"tform_principal.menuitemexportarpopuptxt.caption","sourcebytes":[69,120,112,111,114,116,97,114,32,97,32,84,120,116],"value":"Exportar a Txt"},
{"hash":50593858,"name":"tform_principal.menupopupitemeliminar.caption","sourcebytes":[69,108,105,109,105,110,97,114],"value":"Eliminar"},
{"hash":267250851,"name":"tform_principal.menupopupitempropiedades.caption","sourcebytes":[80,114,111,112,105,101,100,97,100,101,115],"value":"Propiedades"}
]}
