{"version":1,"strings":[
{"hash":168202398,"name":"tframe_selecionarmedio.label1.caption","sourcebytes":[68,97,116,111,115,32,98,195,161,115,105,99,111,115,32,112,97,114,97,32,112,111,100,101,114,32,114,101,97,108,105,122,97,114,32,101,108,32,97,110,195,161,108,105,115,115,32,100,101,108,32,109,101,100,105,111,46],"value":"Datos b\u00E1sicos para poder realizar el an\u00E1liss del medio."},
{"hash":104432234,"name":"tframe_selecionarmedio.label2.caption","sourcebytes":[78,111,109,98,114,101,32,58],"value":"Nombre :"},
{"hash":201136047,"name":"tframe_selecionarmedio.edit_nombre.texthint","sourcebytes":[69,115,99,114,105,98,97,32,117,110,32,110,111,109,98,114,101,32,112,97,114,97,32,112,111,100,101,114,32,105,100,101,110,116,105,102,105,102,105,99,97,114,32,101,108,32,99,97,116,195,161,108,111,103,111],"value":"Escriba un nombre para poder identifificar el cat\u00E1logo"},
{"hash":113513722,"name":"tframe_selecionarmedio.label3.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110,32,58],"value":"Descripci\u00F3n :"},
{"hash":52314910,"name":"tframe_selecionarmedio.edit_nombre_error.caption","sourcebytes":[69,115,116,97,32,99,97,109,112,111,32,101,115,32,111,98,108,105,103,97,116,111,114,105,111,32,121,32,110,111,32,112,117,101,100,101,32,101,115,116,97,114,32,118,97,99,105,111,46],"value":"Esta campo es obligatorio y no puede estar vacio."},
{"hash":121903070,"name":"tframe_selecionarmedio.comboboxdispositivos.texthint","sourcebytes":[83,101,108,101,99,99,105,111,110,101,32,117,110,32,100,105,115,112,111,115,105,116,105,118,111,46,46,46],"value":"Seleccione un dispositivo..."},
{"hash":10624122,"name":"tframe_selecionarmedio.label4.caption","sourcebytes":[77,101,100,105,111,47,68,105,115,112,111,115,105,116,105,118,111,58],"value":"Medio/Dispositivo:"},
{"hash":5884490,"name":"tframe_selecionarmedio.label5.caption","sourcebytes":[82,117,116,97,58],"value":"Ruta:"},
{"hash":12558,"name":"tframe_selecionarmedio.buttonseleccionarruta.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":14444798,"name":"tframe_selecionarmedio.editruta.texthint","sourcebytes":[76,97,32,114,117,116,97,32,113,117,101,32,115,101,32,118,97,32,97,32,97,110,97,108,105,122,97,114,46],"value":"La ruta que se va a analizar."},
{"hash":136739246,"name":"tframe_selecionarmedio.combodispositivo_error.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,101,32,117,110,97,32,111,112,99,105,195,179,110,46],"value":"Seleccione una opci\u00F3n."},
{"hash":171722970,"name":"tframe_selecionarmedio.label6.caption","sourcebytes":[69,120,99,108,117,105,114,32,58],"value":"Excluir :"},
{"hash":200998560,"name":"tframe_selecionarmedio.label21.caption","sourcebytes":[65,114,99,104,105,118,111,115,47,67,97,114,112,101,116,97,115,32,69,120,99,108,117,105,100,111,115,32,58,32],"value":"Archivos/Carpetas Excluidos : "},
{"hash":86533454,"name":"tframe_selecionarmedio.label23.caption","sourcebytes":[76,97,32,102,111,114,109,97,32,97,99,101,112,116,97,100,97,32,100,101,32,101,120,99,108,117,105,114,32,97,114,99,104,105,118,111,115,32,121,32,100,105,114,101,99,116,111,114,105,111,115,46],"value":"La forma aceptada de excluir archivos y directorios."},
{"hash":6465711,"name":"tframe_selecionarmedio.label9.caption","sourcebytes":[92,100,97,116,111],"value":"\\dato"},
{"hash":436399,"name":"tframe_selecionarmedio.label11.caption","sourcebytes":[100,97,116,111],"value":"dato"},
{"hash":184810,"name":"tframe_selecionarmedio.label13.caption","sourcebytes":[42,46,55,122],"value":"*.7z"},
{"hash":100288799,"name":"tframe_selecionarmedio.label16.caption","sourcebytes":[84,111,100,111,32,101,108,32,100,105,114,101,99,116,111,114,105,111],"value":"Todo el directorio"},
{"hash":262443598,"name":"tframe_selecionarmedio.label18.caption","sourcebytes":[84,111,100,111,32,101,108,32,100,105,114,101,99,116,111,114,105,111,46],"value":"Todo el directorio."},
{"hash":184167934,"name":"tframe_selecionarmedio.label19.caption","sourcebytes":[83,111,108,111,32,108,111,115,32,97,114,99,104,105,118,111,115,32,55,122,46],"value":"Solo los archivos 7z."},
{"hash":52314910,"name":"tframe_selecionarmedio.editruta_error.caption","sourcebytes":[69,115,116,97,32,99,97,109,112,111,32,101,115,32,111,98,108,105,103,97,116,111,114,105,111,32,121,32,110,111,32,112,117,101,100,101,32,101,115,116,97,114,32,118,97,99,105,111,46],"value":"Esta campo es obligatorio y no puede estar vacio."}
]}
