

- [NEW]   (20230407) Agregado Acerca de.
- [NEW]   (20230407) Agregado a los formularios métodos para mejorar ciertas acciones.

+ 1.0.1.0
- [NEW]   (20230406) Agregado funcionalidad de confeccionar el título de la ventana principal y de la aplicación.
- [NEW]   (20230406) Agregado menú principal
- [NEW]   (20230406) Agregado Toolbar principal
- [NEW]   (20230406) Agregado barra de estado
- [NEW]   (20230406) Agregado de directorios (Medios y que cada uno tenga sus directorios)
- [NEW]   (20230406) Agregado lista de archivos y de directorios con todos sus datos
- [NEW]   (20230406) Agregado icono de la aplicación
- [NEW]   (20230406) Agregada la licencia MIT a las unidades de desarrollo.
- [NEW]   (20230406) Agregada licencia MIT.
- [NEW]   (20230406) Creación básica del programa.