object Form1: TForm1
  Left = 450
  Height = 648
  Top = 134
  Width = 899
  Caption = 'Form1'
  ClientHeight = 628
  ClientWidth = 899
  Menu = MenuPrincipal
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object Barra_Estado: TStatusBar
    Left = 0
    Height = 23
    Top = 605
    Width = 899
    Color = clWindow
    Panels = <>
    ParentColor = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 28
    Top = 0
    Width = 899
    ButtonHeight = 28
    ButtonWidth = 28
    Caption = 'ToolBar1'
    Color = clWindow
    EdgeBorders = []
    Images = ImageListToolbar
    ParentColor = False
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 0
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = ToolButton1Click
    end
  end
  object PanelPrincipal: TPanel
    Left = 0
    Height = 577
    Top = 28
    Width = 899
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 577
    ClientWidth = 899
    Color = clBtnShadow
    FullRepaint = False
    ParentColor = False
    TabOrder = 1
    object Arbol: TLazVirtualStringTree
      Left = 1
      Height = 370
      Top = 1
      Width = 232
      Align = alLeft
      AnimationDuration = 1
      AutoExpandDelay = 1
      AutoScrollDelay = 1
      BorderSpacing.Around = 1
      BorderStyle = bsNone
      Color = clWindow
      Colors.SelectionRectangleBlendColor = clBlack
      Colors.UnfocusedColor = clMedGray
      DefaultNodeHeight = 24
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Position = 0
          Text = 'Catálogos'
          Width = 200
        end>
      Header.DefaultHeight = 17
      Header.Font.Color = clWindowText
      Header.Height = 24
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoHotTrack, hoShowSortGlyphs]
      Images = ImageListArchivos
      ScrollBarOptions.AlwaysVisible = True
      TabOrder = 0
      TreeOptions.AnimationOptions = [toAnimatedToggle]
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoTristateTracking, toAutoDeleteMovedNodes, toDisableAutoscrollOnEdit]
      TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toFullRowDrag]
      TreeOptions.PaintOptions = [toHideFocusRect, toHotTrack, toShowButtons, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toFullRowSelect, toSiblingSelectConstraint]
      OnAfterItemErase = ListaAfterItemErase
      OnBeforeCellPaint = ListaBeforeCellPaint
      OnChange = ArbolChange
      OnCompareNodes = ListaCompareNodes
      OnExpanding = ArbolExpanding
      OnGetText = ListaGetText
      OnPaintText = ListaPaintText
      OnGetImageIndex = ListaGetImageIndex
      OnHeaderClick = ArbolHeaderClick
      OnKeyDown = ArbolKeyDown
      OnResize = ArbolResize
    end
    object Splitter1: TSplitter
      Left = 234
      Height = 372
      Top = 0
      Width = 5
      Color = clWindow
      ParentColor = False
    end
    object Lista: TLazVirtualStringTree
      Left = 240
      Height = 370
      Top = 1
      Width = 658
      Align = alClient
      AnimationDuration = 1
      AutoExpandDelay = 1
      AutoScrollDelay = 1
      BorderSpacing.Around = 1
      BorderStyle = bsNone
      Color = clWindow
      Colors.SelectionRectangleBlendColor = clBlack
      Colors.UnfocusedColor = clMedGray
      DefaultNodeHeight = 24
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Position = 0
          Text = 'Nombre'
          Width = 200
        end      
        item
          Alignment = taRightJustify
          Position = 1
          Text = 'Tamaño'
          Width = 100
        end      
        item
          Position = 2
          Text = 'Tipo'
          Width = 150
        end      
        item
          Position = 3
          Text = 'Modificado'
          Width = 150
        end      
        item
          Position = 4
          Text = 'Atributos'
          Width = 75
        end      
        item
          Position = 5
          Text = 'Ruta'
          Width = 250
        end>
      Header.DefaultHeight = 17
      Header.Font.Color = clWindowText
      Header.Height = 24
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoHotTrack, hoShowSortGlyphs, hoVisible]
      Header.SortDirection = sdDescending
      Images = ImageListArchivos
      ScrollBarOptions.AlwaysVisible = True
      TabOrder = 2
      TreeOptions.AnimationOptions = [toAnimatedToggle]
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoTristateTracking, toAutoDeleteMovedNodes, toDisableAutoscrollOnEdit]
      TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toFullRowDrag]
      TreeOptions.PaintOptions = [toHideFocusRect, toHotTrack, toShowButtons, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toFullRowSelect, toSiblingSelectConstraint]
      OnAfterItemErase = ListaAfterItemErase
      OnBeforeCellPaint = ListaBeforeCellPaint
      OnCompareNodes = ListaCompareNodes
      OnDblClick = ListaDblClick
      OnGetText = ListaGetText
      OnPaintText = ListaPaintText
      OnGetImageIndex = ListaGetImageIndex
      OnHeaderClick = ListaHeaderClick
      OnKeyDown = ListaKeyDown
      OnResize = ListaResize
    end
    object PanelInferior: TPanel
      Left = 0
      Height = 200
      Top = 377
      Width = 899
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 200
      ClientWidth = 899
      Color = clWindow
      ParentColor = False
      TabOrder = 3
      OnResize = PanelInferiorResize
      inline SalidaLog: TSynEdit
        Left = 0
        Height = 200
        Top = 0
        Width = 899
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        BookMarkOptions.DrawBookmarksFirst = False
        BookMarkOptions.EnableKeys = False
        BookMarkOptions.GlyphsVisible = False
        BorderStyle = bsNone
        Gutter.Visible = False
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Visible = False
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          ''
        )
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object Button1: TButton
        Left = 768
        Height = 25
        Top = 8
        Width = 107
        Caption = 'Cargar Catalogos'
        OnClick = Button1Click
        TabOrder = 1
      end
      object Button2: TButton
        Left = 768
        Height = 25
        Top = 40
        Width = 107
        Caption = 'Cargar Lista'
        OnClick = Button2Click
        TabOrder = 2
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 372
      Width = 899
      Align = alBottom
      Color = clWindow
      ParentColor = False
      ResizeAnchor = akBottom
    end
  end
  object MenuPrincipal: TMainMenu
    Left = 592
    Top = 64
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem2: TMenuItem
        Caption = 'MenuItem2'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemSalir: TMenuItem
        Caption = 'Salir'
      end
    end
    object MenuItemVer: TMenuItem
      Caption = 'Ver'
      object MenuItem_Iconos: TMenuItem
        Caption = 'Iconos'
        object MenuItem_Iconos_PorDefecto: TMenuItem
          AutoCheck = True
          Caption = 'Por Defecto'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Iconos_PorDefectoClick
        end
        object MenuItem_Iconos_Sistema: TMenuItem
          Tag = 1
          AutoCheck = True
          Caption = 'Sistema'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Iconos_PorDefectoClick
        end
        object MenuItem_Iconos_Mixto: TMenuItem
          Tag = 2
          AutoCheck = True
          Caption = 'Mixto'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Iconos_PorDefectoClick
        end
      end
      object MenuItem_Sizes: TMenuItem
        Caption = 'Formato Tamaño archivos'
        object MenuItem_Size_Normal: TMenuItem
          AutoCheck = True
          Caption = 'Normal (1234567890)'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Size_NormalClick
        end
        object MenuItem_Size_Punteada: TMenuItem
          Tag = 1
          AutoCheck = True
          Caption = 'Punteada (1.234.567.890)'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Size_NormalClick
        end
        object MenuItem_Size_AutoMatico: TMenuItem
          Tag = 2
          AutoCheck = True
          Caption = 'Automático (1.23 GB)'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Size_NormalClick
        end
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Ayuda'
      object MenuItemAcercaDe: TMenuItem
        Caption = 'Acerca de...'
        OnClick = MenuItemAcercaDeClick
      end
    end
  end
  object ImageListToolbar: TImageList
    Height = 24
    Width = 24
    Left = 691
    Top = 67
    Bitmap = {
      4C7A010000001800000018000000B80500000000000078DA95557D548D771CFF
      DD17BAD5CA8C899563C5D832331C6DCE9833B331CB99C6E696DECB0D61E26C74
      9242C690CC98D72143A292497AA3945A2F5252AA55EADEEEEDF66695ACEE5BF7
      B3EFD3BD8D398BF9E3739EE73CCFE7FBF97E7FDFB79FE39A39CCF11998E1EFCC
      A6ADF0E0110404A111F4EEC9E3FE393EC7BE3FCC5AB5908DF5DD2034753DFEAA
      E99AE439565BB2FD4687170472181196B3DC625DAAA399FB89D7883380E3BE88
      B6ADF7269EA5DBA1616CDDF5A5BC93D26B7669EDB29905DDEDCE659A6E37C2EC
      C2AE8EC9373AE4E651F24C16981560E979C486B3799EEE9CD5F3998DF7361193
      247C2838557FCB3A4B8BAF8A7AF06B9D1ED94A209F90A7D0215BA645545D0FBE
      2ED66264B616C273CA7B6CF9D579365EDBCC398DFEF46DBCC24CD8CAE405BCC8
      86BB337375D85BA9C75529905CAB474AA50A574B3A9158F827120B5AF15B8516
      71D5C0EE723D3ECED38177A6A98AAD4E73271F66FDE48431DFCBEFF37E91DD9A
      96AEEE89AC0462AB80983F08E53A9CCF7E80A83425CEA62A1195D98A53777538
      590E9C2803F6DD0566666AF4FCC8860AB634E193A773C5D5C7D2EDE020DECECA
      8C89292A4494E871EC1E70B40F77B43894D484FDF1F25E1C486FC38FA57A8497
      52FC845D2540681130F59A1AFC9FEB8AA876564FD69C7A40C02489F30745776A
      FD7EA7BC503C1164175EC69D9F50A4C1CEF8067C7FAE1EDBCFCBB13DAB139BC9
      6F08718289BB91F483EE003E793D1812D705B622C59BEBABBEFE36753966CE42
      8A23ED1354082D06C2881F42DA9B482398F4830BD5083A27C7FAC87A04462910
      98D78DB5154000FDFB8638ABC8CF2AB25B499892A402DB517E99345F31CE0E63
      4B62ED59B8ACD4295D83B5C45943FCD564E74F35F0A7FCAFB8AD82FF71192487
      65F03BDB0809D5C3AB06F0A4FABA11C7957CB9908D339DC185FA8245C8AB99FB
      A50F0C73E9C9633E5766F3F728A4EED4073E14BB17697B909D3B69B8D7118A54
      703D20C5E27D32B89E6E846B7E27C4D7DBB1B01658701F70A43EF89CF84E74E6
      65657AF0F72A9B9824596C9C793EF34D5A24DCA968F428D663117116523C4E64
      EB44BDB9400E7C71BB1BF3764BF1D92E19E6EE5162EE4F4ACC8B6CC147F5C05C
      C297327A929FC954F349342FC288C636B62C4DF28FBE57A213DB52DFE050D003
      3BAAD778CAC964B299A2A09E204CCFFD0B0E9B650405A68636604AA8120E195D
      184BBEAD8827A073328A89D1D947518E043F34B43249AA67DF9E622EF133041B
      6B6BDEB8A9EDE5303A2BE36C283702D2B04CED80F9C67ABDF98E26302F05067E
      D70201CD2E6B204EBD81C7AA0D3EC615F740102295338F2BF3499BDF5B5FE70B
      A378DF56E4D92774815F61E47236A4CD682708A53A082B3430CFEF06F36986E9
      E147102AF460CD78ECA3D660F7F60D35841BAACBD892B8895C7D8DFD6FC27C33
      C25EDED7066BAA0FBB6FB4216DD64268233C044C4AD518B0B60DE637D560EDF4
      ED01A1D11807C533BC4A8FE1471E8249728E527F5AF4ED6FD2A71CC54E12054A
      5B6D93BA20AA35EA373EA1DF49FAC56A88B676E225598F41BFF5B1BE09E9DB65
      A86016A2E8642E17677133FBAFFDE07A50C47C3323866E6BD2BE49FBA0579F3B
      7BB3314ED213E5AB30F44C37F86DC66F7DF9A11A8F29D5C13ABC452F589A739A
      B42CFEEB4E60CE31B6CC3BF7F4B060856A7CB1066632A37D9341CB244B8D6115
      C6BC73DFA8B738CE98122D6CB6366A9857FE25268EB5E776653FFB59C09C6327
      F03C724E0E096AD0D8C63FC2E84A1D444A83964DA9162285211FA6E4D7AEBA07
      63AF3CC288CD4A308FDC18268E9B461A039E79BF703EC4175E67AED7B79B482A
      1583831AF1567407DE2B50E353F2E550A5EB7D7F37FE21068734E94D97553533
      97F4FD4C1C338ED37ED6FDF2247AEBB1F8BC3D13270608BD0A532C022A4BAD43
      6AAA4786D5540F5D5F5966EA773B9D39270791EE24E29AF79793E7DCEF3CC240
      B638DA8A76E004DE92F8E93C978BD3A94EEF3071F408AEAF09FC17BDDF9F0637
      83DC9CFF1B1EFFCBF66FCA66C986
    }
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = Timer1Timer
    Left = 776
    Top = 72
  end
  object Timer_UpdateUI: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer_UpdateUITimer
    Left = 472
    Top = 72
  end
  object ImageListArchivos: TImageList
    Left = 691
    Top = 136
    Bitmap = {
      4C7A0500000010000000100000002E0B00000000000078DAAD970950944716C7
      BFCAC6984DB251B45050A3E2EA6200252662543C7005E381A280A8B816A28620
      6A4C4CB8CFE16650108D95849810451090DBE156216425DE0202CA700C0C87C8
      8DA022C6F9EFEB6F6600515258B553F5ABEEEF75FFFB787DCC6B8E7BF52FD37E
      0337921FD5FBE382A3312ED833D6F1E96FAEA6C523D166399870317686789412
      8CF644213A928EA0E77C28445F1ACA585BB94EC6C48697C87336C155AFCD7758
      1BDFFD67211ACE7AA3C8733D8A042610871F425D8C1FEA637CC9EE83866801EA
      CF78A22ED21D75A75C208D7042E32907A41E3402D3BB1A6B437CF26B5C76598D
      02F77528705B837C47439CD9390FC7CD66E198E94C1CEF87BE37CE40F40123EC
      D21BCFEBADF5A7E057BB7F23D0F803083768F0B81BA9E37CB02DFEACC846DF4B
      64A2AF260F905E42A9E8BBB4534E9B8086023C13A71399F89378569E8147C5C9
      A83BE78F5A1AFF50A434B7D6047FB8EF588304F245538C0F6A4FBB131E7222E5
      D445095047BE190A6BA33D390802ABB5A4DF80A6581F48CF788C985AA23DDE17
      821DAB11EFB81E4D519E9032DF8E905AA22DD60B82ED4688775887A6D3AE90FE
      623F626A89B62857082C5722C1C118ADB4B68D6C5D5F83AEB31EF0DEB612BFD8
      2C40F6C14F91766001D2BE1C215437EFDBC5B033D0408AAB199A4FBBA13EC2F9
      B5E88CF64080D56AC47D6D287A70723F1AC2F7BE40E32B185CDE16B11F7E5BF4
      63F52670F3E7A87036C4173A2A9C2DB1577B2C6747ECD71ACB1D60B03CB14F5B
      85B3637514756D164FE2F4863B9B224FF3119DFF344FF3AB195E9B90E1C93045
      A68729727C2D4A46A8E5A20FAD414756289AD343D09279141D39C791E2BC4EC6
      DACBF6629811A6C81698C9F3DEE6C81198233F606B296BE3D8EEA5A84DF2C7CD
      C316B87D782BEE453AA3264948B640220092443FD42678A3EDBC3D3A445FA135
      E52B48E35C69DFACE5CFAFCB265D949D7644BE8F29F2FD3623DFD714B99E2688
      B45B8CE3DB7571DC720E7EB09A8651EF14E1EF634AC08DAA42AC833EF62C56E7
      F53B974E47C4576B2034D344F0662D1C263C8D672025F4007AAA2EA1A7F2121E
      144562E5AA1298591463B9A1184D25D1785E978F5BE93F6647389BA3B7FE0F74
      89B3F1B0F2024F77450EDA4A44A84C09414562104A631CF0E6DB2978FB9D3870
      6F64A034CE01F569A170B65E8F583733489283511E17A0C09F477C2E10E2C400
      54D29DCAEABFFB5E14DE1FF333B5730E2531F668C83806F7DD1B10E76A0A49CA
      1188E303140411FEFDDF15F1812889B6C778D5246A2306EF8E494749D4213488
      42E0BE8BF42E9B509D14447DFA127E848F3C8DF5E16D621A4B71E441A84FB980
      B7DECDC2B809BFD3F797A84F0D869BF55AC43A6F4415F573EFAC172150E0DD9F
      9693BD90F6FAB41905F8DBDB57A0F641216EFFB21775B4B6AE566BF8FE6BC847
      15D49F1C7FC28F0890A7E7FC507CFA2054271743455D8AF7274850748ACE5B8A
      106E56EBF0D3178B20723040F2B7CB07B18C50DA56E0EC81B998A51105CB452A
      98A1114BDF3AC87259091B434D24786E8524817C154B73A5FEC4D4BF3CF51D64
      F3C53D3AEFD2441F9A9307C431740F270B21D8B31167EDD76655C508504E7758
      39DDABE5916E84D3C0376F63B8C889927FD7C409E065B52A91CEBFE147E33801
      E1ADABC2F9EA8EE3FCE6AA70FE44201134672C17A4C8FB53B91FABC3EA7EA4C2
      0916AB73466C0F8F1F3FFE3D4A16114B47C8A2D1A3478F19749497E2357FA459
      3B486FC06CCDCDAD6869691B423B5A5BDB8876B4B57510ED4AFDFAA17A569FD5
      1BA8DB81F67646273A3A06184EDFDAAAACDFD15FB7B3B3AB9FAEAE87943E1C56
      DFD1D1D15FAFBBBB9BE8414FCF233C7A34404F4FCFB07AA58ED57BFCF8319E3C
      79F202CCC6CA86D3B3B695BADEDE5E3C7DFA944FD937D3B1B6BBBABA86D50FD6
      29B58F1F3FE175EDEDEDE4DF16DCBFDF8467CFFEFC0BFD53F4F5F5F17AA66D6C
      6C446A6A2A92929290989808914824934AEB987EFECBFA17FB66FD4645450DDE
      3632B636F3E67DECA4ADADFDC65FE9D9583A3B3B111111C10BDBDADA64252565
      9833678ED7B469D3FE36E4AF88D7F7F60ECC9FF9B1B5B5153131317CBFE5E515
      D0D1D10950559DF0E62BFECA5EF01FF3015BF7E6E666141414C898CF3FFC7076
      C8B871E3DE1AE6AF7099BC7FB996B5C3E6CEF477EFDE85A6A666E8D8B163470F
      F73F4A65FF509CCBE5AFE0632A1FC5BDE66FC58A15BA616161C1274E9C083630
      30983B42D9FB04BF2EFBF7EF172A17CDDADA5AA8287F4351E7A5DFE4C9930DAA
      AAAA9EB8BABA860B8542FFE2E2E216A53FAF5CB9D2E6EEEE1EE4E4E4F413F9E3
      898A8ACAF221F20977EEDCE9A3F327539E9F870F1FCAE467B09BCF2B6CEC8CCA
      2E5FBEFC9434AA83F46F7DFEF9E769CCDF6CCD19D5D5D5A8ACAC44454505685C
      686A6AC283070FF8B27DFBF68948F3C27AD8D9D99D607B5D2A95F2F56B6B6B65
      F7EFDF07432291C8583B0D0D0DFCB7ADAD6D9852A7AFAF3FF79B6FBE71CBC8C8
      E8A23E698F96402C16CB7273735B68BFD9E8EAEADA5CBC78B185DAA43D58CEDA
      97656666763A3A3ABA2E5BB66C2EB515CE340A1D8A8A8AF8B14F9D3A759BB28F
      E9D3A75BD6D7D7A3B4B41435353560ED3068CC3FEEDDBBF7A79B376FE2F6EDDB
      7CF9F5EBD7F979938FF9F34DEDB8D3FE09F7F5F585B3B333681DE0E2E2C2E797
      2C59F2DF59B366ADD8B16347447C7CFCE3C2C24219D3D3DA212727A776C60C0D
      83B2B232D44824CC7732763F3D7FFE9C3F5B7497C8A8ECA9728CDBB76F3F7DEB
      D62DDCB8718387B5C17C6962B649B6739735D61AAF83D1674658666080F97A7A
      20BFD03D30AF57B9AFB66CD9F22B9B039B3FED05BE0DD6B7F9560B5CBB760D27
      7FFE198B97E8E35F9A9AD0D0D0008D9BB5A1D4ABB3FB89FC20633E607E646B50
      575707A3D5AB909C9282BCBC3CFC73E6CCFE8B88D604740729F59C9A9A9A657A
      7A3A76EFDE9D696363134DF7DC6336FE4F16E8C1C6F60BE8CCD58196B616264E
      9C085555554C9A3489EE840F7B87ECE399CA7D65696919CAFABF7AEDAAACACB4
      0C926A09BF7FD83E6273A43301DA33BD0B172E7CE541A43BC3C0C1C1216ECA94
      29E9B367CF8EA0BEBE57A2A5A5F53D8D9DE58FFE3FE2FF6CC12664793128F627
      2EF96F79ADF8BF2BE7181FFBB7651D43D7C51348715C2B63317F9EAFF900149B
      CBB1C06FC495E0EDF2F87FCF523E962C3C6281C2906DA88CA67730C556977FFC
      16E9413610F9EF82C86F27CEFBEC40AAD776A4785A52BA0D419BB5F9F87D0FBD
      E1123DB6E2E8562D1CB3D445D8361DF8184F47D2613B74575E4417C5E20F2B2E
      A2BB2A9762F34BBCAD9BE2FA3E693E1A6FC6675F4F0A45DFFD1BF258BF3A173D
      925C3C92E4A1E35E2624A263A84A0DC53D8A810BC26C5016ED0D496A18C5F487
      79AA28BECF08B48634EB078AD795B1374388AAA410942704E2F7B05DF4AE5A8F
      6C7A9764084C901F6285BB14D3569DA776928F50FC6F8E1A5128C5FA422298E2
      FD60DC3BE78FDF437723DDD31899DE66C8F21920D3DB94ECEBA99D5DB84BF132
      8BFF6B524306E2FD8460A43AADA4B534A1B716BDBFBC3712668A74A3C2B6892F
      CF2458FC2D7F7FC8E37F31A53534C734B7D5C8A2F13232BD36D0F71A1E966736
      96AFA2B89DC5FFD5094114177BF6C7FF95F49DE6B20A599E5497C69AEEFA19F9
      430809CD2D8DF2CCC6CA595FB1CE26A8227FDC8D72273C082F54D03844CEABE8
      2D6ACC237236225B80C26EA4B019D2DBC29BEFBF86C5EF9417C7F8F2B0F1A4BB
      ACA13952FF5E1B29BF9AB7552708F93C9B3B4BC5313E3869BB18E7EDE9BD7048
      9F588AE4AF9722D57E05C22DD471D2F203622A9F4FB55FCE13BE65126F0FB798
      C48F25DE63736EA3280C525A4B29ED0769F2614A83E87D75148DB47F180DAC9C
      DE2B0C966F50D84ACF788956CC1CFDD9A7EA9CCF0275CE77811AE7A7A7CE05E8
      A97181F3D5B8A04FD4B8E04F2672C12CCF6CAC8CEAF9B1BA4CB37CC6A8D5FF03
      85BE6007
    }
  end
end
