object Form1: TForm1
  Left = 355
  Height = 499
  Top = 124
  Width = 687
  Caption = 'Form1'
  ClientHeight = 479
  ClientWidth = 687
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 456
    Width = 687
    Color = clWindow
    Panels = <>
    ParentColor = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 687
    Caption = 'ToolBar1'
    Color = clWindow
    EdgeBorders = []
    ParentColor = False
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'ToolButton1'
    end
  end
  object Arbol: TLazVirtualDrawTree
    Left = 0
    Height = 430
    Top = 26
    Width = 232
    Align = alLeft
    Color = clWindow
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 2
  end
  object Lista: TLazVirtualDrawTree
    Left = 237
    Height = 430
    Top = 26
    Width = 450
    Align = alClient
    Color = clWindow
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 3
  end
  object Splitter1: TSplitter
    Left = 232
    Height = 430
    Top = 26
    Width = 5
    Color = clWindow
    ParentColor = False
  end
  object MainMenu1: TMainMenu
    Left = 592
    Top = 64
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem2: TMenuItem
        Caption = 'MenuItem2'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemSalir: TMenuItem
        Caption = 'Salir'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Ayuda'
      object MenuItemAcercaDe: TMenuItem
        Caption = 'Acerca de...'
      end
    end
  end
end
