object Frame_Atributos: TFrame_Atributos
  Left = 0
  Height = 512
  Top = 0
  Width = 440
  Align = alClient
  ClientHeight = 512
  ClientWidth = 440
  Color = clWindow
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 447
  DesignTop = 160
  object GroupBox_Atributo_Tiempo: TGroupBox
    Left = 5
    Height = 139
    Top = 5
    Width = 430
    Align = alTop
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = ' Propiedades Fechas '
    ClientHeight = 119
    ClientWidth = 426
    TabOrder = 0
    object CheckBox_Fecha_Creacion: TCheckBox
      Left = 8
      Height = 19
      Top = 24
      Width = 58
      Caption = 'Creado'
      Enabled = False
      TabOrder = 0
    end
    object CheckBox_Fecha_Modificado: TCheckBox
      Left = 8
      Height = 19
      Top = 56
      Width = 81
      Caption = 'Modificado'
      Enabled = False
      TabOrder = 1
    end
    object CheckBox_Fecha_Acceso: TCheckBox
      Left = 8
      Height = 19
      Top = 88
      Width = 70
      Caption = 'Accedido'
      Enabled = False
      TabOrder = 2
    end
    object Label_Fecha_Creacion: TLabel
      Left = 110
      Height = 15
      Top = 24
      Width = 116
      Caption = 'Label_Fecha_Creacion'
      Enabled = False
      ParentColor = False
    end
    object Label_Fecha_Modificado: TLabel
      Left = 110
      Height = 15
      Top = 56
      Width = 130
      Caption = 'Label_Fecha_Modificado'
      Enabled = False
      ParentColor = False
    end
    object Label_Fecha_Acceso: TLabel
      Left = 110
      Height = 15
      Top = 88
      Width = 107
      Caption = 'Label_Fecha_Acceso'
      Enabled = False
      ParentColor = False
    end
  end
  object GroupBox_Atributo_Windows: TGroupBox
    Left = 5
    Height = 59
    Top = 149
    Width = 430
    Align = alTop
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = ' Propiedades Atributos '
    ClientHeight = 39
    ClientWidth = 426
    TabOrder = 1
    object CheckBox_Attr_Solo_Lectura: TCheckBox
      Left = 8
      Height = 19
      Top = 8
      Width = 85
      Caption = 'Sólo Lectura'
      Enabled = False
      TabOrder = 0
    end
    object CheckBox_Attr_Oculto: TCheckBox
      Left = 140
      Height = 19
      Top = 8
      Width = 56
      Caption = 'Oculto'
      Enabled = False
      TabOrder = 1
    end
    object CheckBox_Attr_Sistema: TCheckBox
      Left = 260
      Height = 19
      Top = 8
      Width = 61
      Caption = 'Sistema'
      Enabled = False
      TabOrder = 2
    end
  end
end
