{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":106991073,"name":"tform1.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486417,"name":"tform1.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":143257743,"name":"tform1.menuitem1.caption","sourcebytes":[65,114,99,104,105,118,111],"value":"Archivo"},
{"hash":94435778,"name":"tform1.menuitem2.caption","sourcebytes":[77,101,110,117,73,116,101,109,50],"value":"MenuItem2"},
{"hash":5866242,"name":"tform1.menuitemsalir.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":4787105,"name":"tform1.menuitem3.caption","sourcebytes":[65,121,117,100,97],"value":"Ayuda"},
{"hash":118737310,"name":"tform1.menuitemacercade.caption","sourcebytes":[65,99,101,114,99,97,32,100,101,46,46,46],"value":"Acerca de..."}
]}
