object Form1: TForm1
  Left = 450
  Height = 648
  Top = 134
  Width = 899
  Caption = 'Form1'
  ClientHeight = 628
  ClientWidth = 899
  Menu = MenuPrincipal
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object Barra_Estado: TStatusBar
    Left = 0
    Height = 23
    Top = 605
    Width = 899
    Color = clWindow
    Panels = <>
    ParentColor = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 28
    Top = 0
    Width = 899
    ButtonHeight = 28
    ButtonWidth = 28
    Caption = 'ToolBar1'
    Color = clWindow
    EdgeBorders = []
    Images = ImageListToolbar
    ParentColor = False
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 0
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = ToolButton1Click
    end
  end
  object PanelPrincipal: TPanel
    Left = 0
    Height = 577
    Top = 28
    Width = 899
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 577
    ClientWidth = 899
    Color = clBtnShadow
    FullRepaint = False
    ParentColor = False
    TabOrder = 1
    object Arbol: TLazVirtualStringTree
      Left = 1
      Height = 370
      Top = 1
      Width = 232
      Align = alLeft
      AnimationDuration = 1
      AutoExpandDelay = 1
      AutoScrollDelay = 1
      BorderSpacing.Around = 1
      BorderStyle = bsNone
      Color = clWindow
      Colors.SelectionRectangleBlendColor = clBlack
      Colors.UnfocusedColor = clMedGray
      DefaultNodeHeight = 24
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Position = 0
          Text = 'Catálogos'
          Width = 200
        end>
      Header.DefaultHeight = 17
      Header.Font.Color = clWindowText
      Header.Height = 24
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoHotTrack, hoShowSortGlyphs]
      Images = ImageListArchivos
      ScrollBarOptions.AlwaysVisible = True
      TabOrder = 0
      TreeOptions.AnimationOptions = [toAnimatedToggle]
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoTristateTracking, toAutoDeleteMovedNodes, toDisableAutoscrollOnEdit]
      TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toFullRowDrag]
      TreeOptions.PaintOptions = [toHideFocusRect, toHotTrack, toShowButtons, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toFullRowSelect, toSiblingSelectConstraint]
      OnAfterItemErase = ListaAfterItemErase
      OnBeforeCellPaint = ListaBeforeCellPaint
      OnBeforeItemErase = ArbolBeforeItemErase
      OnChange = ArbolChange
      OnCompareNodes = ListaCompareNodes
      OnDrawText = ArbolDrawText
      OnExpanding = ArbolExpanding
      OnGetText = ListaGetText
      OnPaintText = ListaPaintText
      OnGetImageIndex = ListaGetImageIndex
      OnHeaderClick = ArbolHeaderClick
      OnKeyDown = ArbolKeyDown
      OnResize = ArbolResize
    end
    object Splitter1: TSplitter
      Left = 234
      Height = 372
      Top = 0
      Width = 5
      Color = clWindow
      ParentColor = False
    end
    object Lista: TLazVirtualStringTree
      Left = 240
      Height = 370
      Top = 1
      Width = 658
      Align = alClient
      AnimationDuration = 1
      AutoExpandDelay = 1
      AutoScrollDelay = 1
      BorderSpacing.Around = 1
      BorderStyle = bsNone
      Color = clWindow
      Colors.SelectionRectangleBlendColor = clBlack
      Colors.UnfocusedColor = clMedGray
      DefaultNodeHeight = 24
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Position = 0
          Text = 'Nombre'
          Width = 200
        end      
        item
          Alignment = taRightJustify
          Position = 1
          Text = 'Tamaño'
          Width = 100
        end      
        item
          Position = 2
          Text = 'Tipo'
          Width = 150
        end      
        item
          Position = 3
          Text = 'Modificado'
          Width = 150
        end      
        item
          Position = 4
          Text = 'Atributos'
          Width = 75
        end      
        item
          Position = 5
          Text = 'Ruta'
          Width = 250
        end>
      Header.DefaultHeight = 17
      Header.Font.Color = clWindowText
      Header.Height = 24
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoHotTrack, hoShowSortGlyphs, hoVisible]
      Header.SortDirection = sdDescending
      Images = ImageListArchivos
      ScrollBarOptions.AlwaysVisible = True
      TabOrder = 2
      TreeOptions.AnimationOptions = [toAnimatedToggle]
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoTristateTracking, toAutoDeleteMovedNodes, toDisableAutoscrollOnEdit]
      TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toFullRowDrag]
      TreeOptions.PaintOptions = [toHideFocusRect, toHotTrack, toShowButtons, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toFullRowSelect, toSiblingSelectConstraint]
      OnAfterItemErase = ListaAfterItemErase
      OnBeforeCellPaint = ListaBeforeCellPaint
      OnCompareNodes = ListaCompareNodes
      OnDblClick = ListaDblClick
      OnGetText = ListaGetText
      OnPaintText = ListaPaintText
      OnGetImageIndex = ListaGetImageIndex
      OnHeaderClick = ListaHeaderClick
      OnKeyDown = ListaKeyDown
      OnResize = ListaResize
    end
    object PanelInferior: TPanel
      Left = 0
      Height = 200
      Top = 377
      Width = 899
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 200
      ClientWidth = 899
      Color = clWindow
      ParentColor = False
      TabOrder = 3
      OnResize = PanelInferiorResize
      inline SalidaLog: TSynEdit
        Left = 0
        Height = 200
        Top = 0
        Width = 899
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        BookMarkOptions.DrawBookmarksFirst = False
        BookMarkOptions.EnableKeys = False
        BookMarkOptions.GlyphsVisible = False
        BorderStyle = bsNone
        Gutter.Visible = False
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Visible = False
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          ''
        )
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object Button1: TButton
        Left = 768
        Height = 25
        Top = 8
        Width = 107
        Caption = 'Cargar Catalogos'
        OnClick = Button1Click
        TabOrder = 1
      end
      object Button2: TButton
        Left = 768
        Height = 25
        Top = 40
        Width = 107
        Caption = 'Cargar Lista'
        OnClick = Button2Click
        TabOrder = 2
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 372
      Width = 899
      Align = alBottom
      Color = clWindow
      ParentColor = False
      ResizeAnchor = akBottom
    end
  end
  object MenuPrincipal: TMainMenu
    Left = 592
    Top = 64
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem2: TMenuItem
        Caption = 'MenuItem2'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemSalir: TMenuItem
        Caption = 'Salir'
      end
    end
    object MenuItemVer: TMenuItem
      Caption = 'Ver'
      object MenuItem_Catalogos: TMenuItem
        Caption = 'Arbol Catálogos'
        object MenuItem_Arbol_Catalogos_AutoOculta_Botones: TMenuItem
          AutoCheck = True
          Caption = 'Auto Ocultar Botones'
          OnClick = MenuItem_Arbol_Catalogos_AutoOculta_BotonesClick
        end
        object MenuItem_Arbol_Catalogo_Botones_Modernos: TMenuItem
          AutoCheck = True
          Caption = 'Ver Botones Modernos'
          OnClick = MenuItem_Arbol_Catalogo_Botones_ModernosClick
        end
        object Separator5: TMenuItem
          Caption = '-'
        end
        object MenuItem_Arbol_Catalogo_Ver_Lineas: TMenuItem
          AutoCheck = True
          Caption = 'Ver Lineas del Arbol'
          OnClick = MenuItem_Arbol_Catalogo_Ver_LineasClick
        end
        object MenuItem_Arbol_Catalogos_Ver_Lineas_Punteadas: TMenuItem
          AutoCheck = True
          Caption = 'Lineas del arbol punteadas'
          OnClick = MenuItem_Arbol_Catalogos_Ver_Lineas_PunteadasClick
        end
        object Separator6: TMenuItem
          Caption = '-'
        end
        object MenuItem_Catalogos_color: TMenuItem
          AutoCheck = True
          Caption = 'Activar color de fondo'
          OnClick = MenuItem_Catalogos_colorClick
        end
        object Separator4: TMenuItem
          Caption = '-'
        end
        object MenuItem_Catalogos_Mostrar_Info_extra: TMenuItem
          AutoCheck = True
          Caption = 'Mostrar información extra'
          OnClick = MenuItem_Catalogos_Mostrar_Info_extraClick
        end
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object MenuItem_Lista_de_Archivos: TMenuItem
        Caption = 'Lista de Archivos'
        object MenuItem_Lista_de_Archivos_Resaltar_Columna_Orden: TMenuItem
          AutoCheck = True
          Caption = 'Resaltar Orden Columna'
          OnClick = MenuItem_Lista_de_Archivos_Resaltar_Columna_OrdenClick
        end
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItem_Iconos: TMenuItem
        Caption = 'Iconos'
        object MenuItem_Iconos_PorDefecto: TMenuItem
          AutoCheck = True
          Caption = 'Por Defecto'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Iconos_PorDefectoClick
        end
        object MenuItem_Iconos_Sistema: TMenuItem
          Tag = 1
          AutoCheck = True
          Caption = 'Sistema'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Iconos_PorDefectoClick
        end
        object MenuItem_Iconos_Mixto: TMenuItem
          Tag = 2
          AutoCheck = True
          Caption = 'Mixto'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Iconos_PorDefectoClick
        end
      end
      object MenuItem_Sizes: TMenuItem
        Caption = 'Formato Tamaño archivos'
        object MenuItem_Size_Normal: TMenuItem
          AutoCheck = True
          Caption = 'Normal (1234567890)'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Size_NormalClick
        end
        object MenuItem_Size_Punteada: TMenuItem
          Tag = 1
          AutoCheck = True
          Caption = 'Punteada (1.234.567.890)'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Size_NormalClick
        end
        object MenuItem_Size_AutoMatico: TMenuItem
          Tag = 2
          AutoCheck = True
          Caption = 'Automático (1.23 GB)'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Size_NormalClick
        end
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object MenuItem_Ver_Colores_Atributos: TMenuItem
        AutoCheck = True
        Caption = 'Usar colores para diferenciar los archivos'
        OnClick = MenuItem_Ver_Colores_AtributosClick
      end
      object Separator8: TMenuItem
        Caption = '-'
      end
      object MenuItem_Perfiles: TMenuItem
        Caption = 'Perfiles'
        object MenuItem_Perfil_PorDefecto: TMenuItem
          AutoCheck = True
          Caption = 'Por Defecto'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Perfil_MixtoClick
        end
        object Separator9: TMenuItem
          Caption = '-'
        end
        object MenuItem_Perfil_Retro: TMenuItem
          Tag = 1
          AutoCheck = True
          Caption = 'Retro'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Perfil_MixtoClick
        end
        object MenuItem_Perfil_Moderno: TMenuItem
          Tag = 2
          AutoCheck = True
          Caption = 'Moderno'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Perfil_MixtoClick
        end
        object MenuItem_Perfil_Mixto: TMenuItem
          Tag = 3
          AutoCheck = True
          Caption = 'Mixto'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_Perfil_MixtoClick
        end
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Ayuda'
      object MenuItemAcercaDe: TMenuItem
        Caption = 'Acerca de...'
        OnClick = MenuItemAcercaDeClick
      end
    end
  end
  object ImageListToolbar: TImageList
    Height = 24
    Width = 24
    Left = 691
    Top = 67
    Bitmap = {
      4C7A010000001800000018000000B80500000000000078DA95557D548D771CFF
      DD17BAD5CA8C899563C5D832331C6DCE9833B331CB99C6E696DECB0D61E26C74
      9242C690CC98D72143A292497AA3945A2F5252AA55EADEEEEDF66695ACEE5BF7
      B3EFD3BD8D398BF9E3739EE73CCFE7FBF97E7FDFB79FE39A39CCF11998E1EFCC
      A6ADF0E0110404A111F4EEC9E3FE393EC7BE3FCC5AB5908DF5DD2034753DFEAA
      E99AE439565BB2FD4687170472181196B3DC625DAAA399FB89D7883380E3BE88
      B6ADF7269EA5DBA1616CDDF5A5BC93D26B7669EDB29905DDEDCE659A6E37C2EC
      C2AE8EC9373AE4E651F24C16981560E979C486B3799EEE9CD5F3998DF7361193
      247C2838557FCB3A4B8BAF8A7AF06B9D1ED94A209F90A7D0215BA645545D0FBE
      2ED66264B616C273CA7B6CF9D579365EDBCC398DFEF46DBCC24CD8CAE405BCC8
      86BB337375D85BA9C75529905CAB474AA50A574B3A9158F827120B5AF15B8516
      71D5C0EE723D3ECED38177A6A98AAD4E73271F66FDE48431DFCBEFF37E91DD9A
      96AEEE89AC0462AB80983F08E53A9CCF7E80A83425CEA62A1195D98A53777538
      590E9C2803F6DD0566666AF4FCC8860AB634E193A773C5D5C7D2EDE020DECECA
      8C89292A4494E871EC1E70B40F77B43894D484FDF1F25E1C486FC38FA57A8497
      52FC845D2540681130F59A1AFC9FEB8AA876564FD69C7A40C02489F30745776A
      FD7EA7BC503C1164175EC69D9F50A4C1CEF8067C7FAE1EDBCFCBB13DAB139BC9
      6F08718289BB91F483EE003E793D1812D705B622C59BEBABBEFE36753966CE42
      8A23ED1354082D06C2881F42DA9B482398F4830BD5083A27C7FAC87A04462910
      98D78DB5154000FDFB8638ABC8CF2AB25B499892A402DB517E99345F31CE0E63
      4B62ED59B8ACD4295D83B5C45943FCD564E74F35F0A7FCAFB8AD82FF71192487
      65F03BDB0809D5C3AB06F0A4FABA11C7957CB9908D339DC185FA8245C8AB99FB
      A50F0C73E9C9633E5766F3F728A4EED4073E14BB17697B909D3B69B8D7118A54
      703D20C5E27D32B89E6E846B7E27C4D7DBB1B01658701F70A43EF89CF84E74E6
      65657AF0F72A9B9824596C9C793EF34D5A24DCA968F428D663117116523C4E64
      EB44BDB9400E7C71BB1BF3764BF1D92E19E6EE5162EE4F4ACC8B6CC147F5C05C
      C297327A929FC954F349342FC288C636B62C4DF28FBE57A213DB52DFE050D003
      3BAAD778CAC964B299A2A09E204CCFFD0B0E9B650405A68636604AA8120E195D
      184BBEAD8827A073328A89D1D947518E043F34B43249AA67DF9E622EF133041B
      6B6BDEB8A9EDE5303A2BE36C283702D2B04CED80F9C67ABDF98E26302F05067E
      D70201CD2E6B204EBD81C7AA0D3EC615F740102295338F2BF3499BDF5B5FE70B
      A378DF56E4D92774815F61E47236A4CD682708A53A082B3430CFEF06F36986E9
      E147102AF460CD78ECA3D660F7F60D35841BAACBD892B8895C7D8DFD6FC27C33
      C25EDED7066BAA0FBB6FB4216DD64268233C044C4AD518B0B60DE637D560EDF4
      ED01A1D11807C533BC4A8FE1471E8249728E527F5AF4ED6FD2A71CC54E12054A
      5B6D93BA20AA35EA373EA1DF49FAC56A88B676E225598F41BFF5B1BE09E9DB65
      A86016A2E8642E17677133FBAFFDE07A50C47C3323866E6BD2BE49FBA0579F3B
      7BB3314ED213E5AB30F44C37F86DC66F7DF9A11A8F29D5C13ABC452F589A739A
      B42CFEEB4E60CE31B6CC3BF7F4B060856A7CB1066632A37D9341CB244B8D6115
      C6BC73DFA8B738CE98122D6CB6366A9857FE25268EB5E776653FFB59C09C6327
      F03C724E0E096AD0D8C63FC2E84A1D444A83964DA9162285211FA6E4D7AEBA07
      63AF3CC288CD4A308FDC18268E9B461A039E79BF703EC4175E67AED7B79B482A
      1583831AF1567407DE2B50E353F2E550A5EB7D7F37FE21068734E94D97553533
      97F4FD4C1C338ED37ED6FDF2247AEBB1F8BC3D13270608BD0A532C022A4BAD43
      6AAA4786D5540F5D5F5966EA773B9D39270791EE24E29AF79793E7DCEF3CC240
      B638DA8A76E004DE92F8E93C978BD3A94EEF3071F408AEAF09FC17BDDF9F0637
      83DC9CFF1B1EFFCBF66FCA66C986
    }
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = Timer1Timer
    Left = 776
    Top = 72
  end
  object Timer_UpdateUI: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer_UpdateUITimer
    Left = 472
    Top = 72
  end
  object ImageListArchivos: TImageList
    Left = 691
    Top = 136
    Bitmap = {
      4C7A0A00000010000000100000009A1300000000000078DACD9A07545557BAC7
      6FDA386F9249449F26A64C629E8EB1273331633431382A318A0D352AC61E5111
      D498D0A5F78E1441046E00E9BD372382744101E122F572EFA55751142CB9FFF7
      ED03170171DE65DE5A6FBDBBD66F9D73F6D9FF5DBEDDBEBDCFE5F126FEED0EB3
      E1C9F3DB1D6A93BF33CC1A3BC3AD86A07BD568877279B47BC26D793B422CE129
      CAC185C66C5C247C2479D87CD954BA83A5156943D872EC1AC70F71CEB7591A2A
      91D6B0AB48C2FE6C6F1CCCF186F1CD28380A52E158950A7B410AEC04C9B0A94C
      825545222C6F27C0FC763CCC2AE2B123DE1E4CBF29CA123AF9C1D891EA8C5D69
      E7B193D89A688F55BEBAF8D4F9243E751ACB52277528FB1A6399FB694EFF0FF7
      3350F2D2C53CEB43986F7B8463B6D15E9C89F043614B1BF29B5A51308AFCA616
      94B475204B224660717ED2EAF35A28EFBE8BDCE616E435B7122DC86D69456663
      23ACC4853096E43E8779533E2C3A4AF0ADBB0196B869C2A2B3188692EB633022
      CC28EE44988A7361DD518C0D17CE6189AB26ACDA8B6124CE9914E6ED37B0DEE3
      1C1693DEBCAD0806A2EC4961D25600250F032C74D580496B01741BAF4D0AC3D6
      3CAC73D7C322D79330EE28825ED3F54961D85188351EFA78FBDC6EAC0D75C6AA
      CB76F8464E58DC7F863B63EE2F7BF185E7CF306ACD87AE3073521836E7628397
      11E63AAA259EAC4BC151413CD4E484C55527CDCAF3BF84F2A6BFFE396F0AEFD8
      30C70975E224A141680EA3311CA63E1C6728FE7FBEFEC58BC666A2F10EB9C67F
      92F18EC214936D483166A820D548051916DF57C8A9E5059FFD0EBD69CEE84876
      4267AA0B7A33DC10A7B751CAD24B37616C2754906EBA7DE8DE6C07324C7720DB
      7A77254BC3F5C8D710C558A1C4E17BDC72D88D3B817A688CB1A3301BC21AC268
      4B88A2CCD09DA085DEC433E88A3B0371B801A2B43770E3577FDB52080274906D
      AE826CCB9DC8B65041A6F11604AAAF80DBDEA570535D0CAF031FE2B53F95E13F
      DEAA00EFB57A8469AFC48F2B6671FA835F7F04FE99EF60B77D1EEC772E800361
      ACFC31E29C35D15F7F15FD7557D15E1688354A15D8FE7D39BE595B83B68A60FC
      2EC9C6CDE48BE97CBD1D18A4F1DC57938E7B755738EED766A09BE6ABBA3827D4
      46DBA232541BAFFE310E7FFC5338782FA7A0325C1B4D49CED03BB40961E7B643
      186B8FEA70EB61AC386A226C50136D8DBA18472EFEEB6F04E1CDB77C299D0854
      846AA139C51586473623DC4005C23847D4D03C3A842D6135F25C4B737045B016
      A6CF88A13442F1FA5BC9A8083A8BE64427181E26BDFE3634C4D8529E16842561
      3E740D33E7C26AA82CE581A731EBFD2BF8C3EB699836F33A3D9F4213CDBFE70E
      6D4098DE56D4533E77424C08D361CC46AED5145ECAD7C0871FE7E1953F16E09D
      0F4A71CBEF0424D4B60607BEE3F26F241BD5527E4358119684F5D035C212E501
      A731E3BD7228CC12E3CD994294F96BA039CE0EE70E6CC4A5635F22515B11B1BF
      7C338A55842C6C3542349760EEEC20A87EA9808F6787D1F322A4E9AF81DADA79
      8832DE0D6114D92A8CEA4AF9D550FE43578B516116B8136C0471B439D5C90835
      A16690C4DAC1F4C7AD08D1DA90561F6A8AEA4043545F36A2EB3942F7D93317C6
      D01F2268E8B931DC14260794A297CDE4ADFD741ACF94305BAAC0B3583A8D67B9
      44816745D810B68BA7F26C87EFADE8BD258BC3E27EAAC0335D318BB78EF5E1E9
      D3A7BF41972F89AFE5E4CB2953A6BC356A287F8D49FE48B361945E9185757474
      A1B3B37B1C3DE8EAEA267AD0DDDD4BF4C8F49BC6EB597C16EF59DC5EF4F430EE
      A2B7F7192FD27775C9E2F78EC4BD7BB76F84BEBE7B74BDF7427D6F6FEF48BCFB
      F7EF13FDE8EF7F80070F9ED1DFDFFF42BD4CC7E23D7CF810030303636061ECDD
      8BF42C6D996E7070108F1E3DE2AEEC99E958DA7D7D7D2FD48FD6C9B40F1F0E70
      BA9E9E1EB26F275A5BDBF0E4C9D37FA17F84C78F1F737AA66D6969417C7C3C62
      6262101D1D8DC4C444A9582C61FACF9FD78FCD9BE51B141434BADB4859DB7CF6
      D9DF74172E5CF8F2BFD2B3B2DCBD7B177C3E9F137677774B2B2A0458BC78B1C9
      871F7EF8CAB8A588D30F0E3EAB3FB363575717424343B97CABAB6BB168D122EB
      193366BE3AC15236C67ECC06ACDD3B3A3A9097972765369F3FFF13A769D3A6FD
      E1054BE1AAA1FC87B42C1D5677A6AFAAAAC2BC79F39CA74E9D3AE545EB28BDFB
      F3F0B8FC6602FE46EF5FE34DF2B77AF5EAA5E7CF9FB7F7F0F0B05754545C22A7
      EC4D826B170D0D0D3B59A31D3A74C86EF8FDCBC3719EFBBDF7DE7B8AF5F5F503
      060606DE76767656E5E5E59D327B161414741B1A1ADAEAEAEA5E227B0C282828
      7C334E3EF3F6EDDB8F69FC4965E3E7DEBD7BD2A131789FBB1F0E6363549A9B9B
      FB88343346E9FF70F4E8D124666FD6E68C868606D4D5D5A1B6B616542EB4B5B5
      A1BDBD9D7B77F2E4C944D28C690F7575750FD6D7C56231175F2412495B5B5BC1
      100A8552964E737333F77CFCF8F1F332DDCA952B97FCFCF3CFE7525252FA284F
      EAA315A8A9A99166666676527F535BBA74A9DA6FBFFDD64969521FAC66E94B53
      5353EFEAE8E818AC5AB56A09A5E5CD34C33A9495957165FFCB5FFEB24796C747
      1F7DA4DAD4D484CACA4A34D2BE82A5C3A0325F3C71E2C4A5929212DCBA758B7B
      7FE3C60DAEDE64636E7C533A86D47FBC2D2C2CA0A7A7076A07E8EBEB73F75F7D
      F555CEDCB97357EFDBB78F1F1919F9B0B4B454CAF4D476C8C8C8107DFCF16C45
      81408046A190D94ECAE6A7DF7FFF9D1B5B349748E9DD235919F7EEDD1B70F3E6
      4D14171773B034982DB76CDF263D78F81036286FC4BA6FD76195A2223E5FB60C
      64179A073E1B94F5AB5DBB76FDCAEAC0EA4F7D814B83E5BD63F7F7282A2A828F
      AF2F567CB5127F9D370FB367CF06959BA521D3CF62F313D941CA6CC0ECC8DA40
      229160DD7A25C4C6C5E1DAB56BF8AF39734626226A13D01C24D3F3DE79E71DD5
      E4E4641C397224554D4D2D98E6B987ACFC7FFF6219D48E1FC3A2258BB060E102
      BCFDF6DB98316306DE7DF75D9A13E60F8EEBC77364FD4A5555D599E55F585428
      15540A206C1072FD87F52356471A13A03E33B87CF9F2090722CD198ADADADAE1
      EFBFFF7EF2279F7CC2A7BC3C652C58B0C093CACEEE5DD852F0BFC1263A17FF2E
      327DF0CDD60939E31EFEC277FF5FF4FB1DC3B1D5C073D2301DD3EF7308435655
      136A5B3A71B5AA0589B79B6191513F06CB2BF5F8ADAA159EB98DC8AB6D855756
      35988EE937EBB860D349439CB0E7E38C4B208CFC1210512C043FAF01C6C977E0
      5F2044B9A81DFEA979386AE3831F6DFCA04CF1998EE9775906E0B47F26CE06E7
      62BF6D0054B41DA073310A9EE9B76098701B866139D0F28CC0362D7B1CB00DC4
      4F97AF73F1998EE9B79BF9412BB2640CDBF55D9155548A1BB54D0888CFE09E9F
      8B433AA6DF6A74093F85148C41839F09BFB06848A5806F68144ED2F3F8384CC7
      F49BF43DA1E17F7D0C3FD885E0667929374ED9953D8F8FC3744CBF41C71DC77C
      AE8EE17B733EA7737474E4AEEC797C1CA6637AA59F5D70D833750C7B6C437031
      2C8ECB9F5DD9F3F8384CC7F46BCE38609F6BC273A898F8E253E51FB0CDD867C2
      F74C27D3FFBB0CB981CF7E69010123F77E1E2EDFF2BDDC35022E5DD00CE65FFA
      4E164EEBD284F3CDE58BCEBC6BE1192FF97B38BB66C4C5A2BCB000C23B0234D1
      5A22ACBE83D2E2225C4949F44C8E8B7D252B33638CD635F0579E83EFA59991FE
      9EDDD5053968B84D733FAD4F2DB48E75D29CD74BEBF203F2A11E932F5076ABA4
      372D297E962C8DBCF0709E9FE8CE4B5ED1115D799502694D710EC4551568A135
      87697BC867ED273FF011F912BF3F7DCAF97294465F6C62CC2B5969695C1A3EAE
      97DD3273AA69FC55A3B8BE0E92AA9BE86C92A07794F629691903B476F5939F9E
      9375D55756FEE4A814AA6F354A8A1A915BD3848A9626A9A4B6129DEDEDC5BD3D
      3D37EE51D9492B1D24ED7DDA1FF4931F524736615A5F7717A5729ACB1B043568
      A812A3B6AA0D858216F4F6DFBF907D2DCBC3CBC5FD8248D8E8D6D3DDCDE9587D
      C4F50DB84DEBDB258FF39BF89E6EEA425AE75A84CC564DE8A13D545B4B474972
      549C9BAC7C9ECEAE1E1D6D6D45ED640FA6AD17544170F3163C5D1C7E0AB8E479
      52426D34DA5654DE623FE70B2E32FDB5AB99AE92FAC64209F389282F01ADB3A5
      F9057073B0391BC4F7566A201FF52EF9450FC9D77A446DD447694884224F1F47
      77A784B06817F27F3DAE519E6565A42DB889D2BC3C5C4F4F818B8DC566963EB3
      05D30E908FC66CFCE4C91329D90EACCCCD6271E19DB24A6999A05A9A565981F4
      1B45C8CFC8428C0F7FA4F3264487BB0D0E3C9469F180D2EAA53D637B730B24B4
      6ED657527D693ECACFBF81B8C242445ECF868393A30FD356527FBE5156FA5251
      416E37EB1BFD9CB60BCC5692615B55DD2A45694E218A32B29195912975F2F3B9
      67E5E6F12AF9C75CFE573292792949F16FE76667F6F4743FAF2D2B28C48D6BD9
      C84DCE809F8B5B9FB3B1E17B369EEE63C6406A523C2F333CE9E5A8D0CB177232
      7FE3DAB792FC2166E7ECB4344406F8C3D5C6EA928FB1F3AB9E7676139FD92526
      8EDC53DFD840ED7B9ADAE88C8BB5B9B22CDCD7CD768CE645EBBA958DCD9B96B6
      3653654CD62F7072727A949E9E8E84F838B8BB3863B27ADAF73D62BEB644D488
      20FF5FFF4FF5D6A6A6AE97F9FC07C17CFFC1205FFEA0B787C703CD63C7F7C8A3
      55E3FDFD35474D9D27AC2F8B684C36930FD7477B6783757B9BE4D16F9DFAD154
      A73DA7D02594202F3717A5E49B376417C364D59E4179F5763BD5D154568512F2
      C57BA93F9645A4426BD926B9F5565B7F44DDF562545709D02C1621CF2B0C2716
      AE965B6FB6F1206E2765D238EAE4E694340B2F1C9CB35C2EFDDE6973DE34FA76
      2F2A32AE23EFFA7594DD2C4186FD25ECFB68D9A0BCEDF7CB375B1F8BABEE4040
      FB80DB65A5288E4DC19619F3EBE5D59BAA693677B5B7D17C5E884AD237D6D660
      D772C58BF2EACDCE9CF5129497A1465089BA9A6A64D23838BA5FF56B79F5C627
      4EBC61636C9CE7EF7DE9B19F87C7439D33677CFF1DDF9CF6696F5A5A5ABEFA3F
      C563DB0DC26592A88ED2FF9A9D9DCDF64F72C1E232CD683DED1FD93901682F0C
      B6D7B4B7B747565616121212E0ECECCCF9625E5E5E9C9E9D238DD7935F022B2B
      2B4E9346F325DBF3E5E4E4E0C2850B5C7E6CFF46F3F50BF367EFFDFDFDB9BD23
      DB5FB1FD20CB9BA5C134ECEAE3E3F3423D0B6379D21CCCE5C5F6676C0F9A476B
      1D2B13DB2F262525E1EAD5ABDCFD783DAB134B83CD99DCBC4979C7C6C68E9C9B
      31FCFCFCB8F3B0C0C0C0E7F4B4DF862FED71991D9986E5C5C2985D5879581958
      DECC1EEC3C6EBC3E242404DEDEDE9CED58FC5C9A7B0A69AD6475627B7A5617B6
      3766EF583AE3F5111111B872E50A770EC1CE1AD81948696929674B76E6C0CEC0
      D819224B879565BC3E2C2C8CCB8FD9979D91B0B30299CFC5CE70D85E383F3F9F
      B327ABE3783DB3A9ECEC80A5C3CA2FAB33B303B329BBB23232DB8CD7B37D35CB
      979DE1B0BC4422D1C819103B0F909D99B078AC5EE3F54A4A4AD8BF7F3FA64C99
      82A3478FE2E0C1833875EA14366FDECC853376EFDD0D051D057C68BAE0393D7B
      CFCE54987ECD9A35387CF83068FF0E5555552E9C435F0FCB0314B129C069BCFE
      14113B494E8DF7FFC7F8235A9BE53AF0A378F957749471458BB191BB6619A8C8
      F5FD3F4D7B0B2F547D2D1EC4D9A327DA0EBD318EE84F7046E2A9B5529656A6AE
      32B1F939AEE96D41A1C94EEEFBBFFB0FCBD11C628632E34D2833DD821AEFB390
      845AA229D482C2CDD11C6C8AA6CBC690041A42E2AF0F315F172DFEDA883FBD8E
      ABBC81F242D4F8FC845CFDF5C833DC88BC73DF215B672D2E1FFC0C6EDBE7C255
      650EDC46A0E7AD1F2358731D0E2F9BCEE90FAD7C1FBFAAFF1336CA1FC06EF36C
      0EC375B390607F1C4F6BD3F1F83952F1B8F11A20BE8ACA44F7247FDD6D40731E
      9ED42413A9784A3CA94EC183F2584822AC20A2F28F474C75EB8AB282E1BEEF10
      45B6680B358728C090301A22700849902924649BF1B0347A626D617A6003E937
      A32DCC1CE2CB467223227A222D60BA6F3D227536A12DC81862665B391111DD61
      2630DDBB0E91DA1BD1166000B19F96DC8888EE200398AAAE4194B632BAA86D5B
      58BB4E82BE102398ED59033FB52F907EFA1F48D2FC0249A7E484E25EFB6505D4
      156723CE603B3A02CEA189AF3729EE061BC1FAC07A84FFB436B1DD4703CDDE27
      C6D03201A3DF77F33560B96B65D8B299BCCF172BF0D488638B1478C789130BA7
      F2D4098D0553799A0C764F9C5CA8C053677186E3AAAD7897B72CC978DBD53883
      4D180D8515CA337E534C5478C167BF456F9A033A921DD099EA88DE8CF388D35D
      2F4D31DE8C74932DC4D6214CB78D904164DB0CFD47C0F5C80A88A2CD5162AF82
      5B8E3B70E7B2161A632C218AB58028C61CC268EAF351C66808378230EC1CEA43
      F4200ED3A376571AFE7EBF0802FF9F916DB601D9969B906D41F386F17A049E58
      06B7BDF3E1A6FA0931FF197BE621F897F538B262E6F0F7FB0FC03FBD06762AB3
      61BF630E1C08E38D1F20CEF924F7FDFE7EED33FA897BB557F040988327E22C94
      A65C4C1AFA7E5F88BE9A8C09BEDFB3EFEA36CF511B6B0F4922FB7EAF8CB0732A
      10C6DA0D7F3B7F460D8D7DF6FDBE26DA66429A939C477DBFB71FFE662F3F4D09
      0E303CAC3CF4FD3EDA7AF8BBBDFC48E26CB9EFF7E1FA5BD1184B758A30979B1A
      A2399EF40737C0E7F89748D2598D782DC549917E6E0DD4D6FD155126BB20A2FA
      D7455B4D8AE62407981DDB467D4129BE3AE027087ED51C43859F062A7C4F482B
      7C08BA1FFFBE3EF82C4E6D5B1E3BEFCFBC252FF378ECCF325B88ADEC2F69ECAF
      6DC4F6B3EA8770FAD87ED6CFB60F87A90CC7D9F22A69964EE77D2AA8AA9A2A6C
      6C8C64BEC61DF22F8A8A6E703E465E36F321F3A5B93939D2BCACAB28BE510C91
      58CCBE25717E496D7DBD7FD59DEAD7271A977C3EFFA98181C100F9C303E4FF0F
      989A9A0E0404044CB8D8FF370CD4C12D
    }
  end
end
