{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":106991073,"name":"tform1.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486417,"name":"tform1.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":89536901,"name":"tform1.lista.header.columns[0].text","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":176414255,"name":"tform1.lista.header.columns[1].text","sourcebytes":[84,97,109,97,195,177,111],"value":"Tama\u00F1o"},
{"hash":372847,"name":"tform1.lista.header.columns[2].text","sourcebytes":[84,105,112,111],"value":"Tipo"},
{"hash":264950287,"name":"tform1.lista.header.columns[3].text","sourcebytes":[77,111,100,105,102,105,99,97,100,111],"value":"Modificado"},
{"hash":150569939,"name":"tform1.lista.header.columns[4].text","sourcebytes":[65,116,114,105,98,117,116,111,115],"value":"Atributos"},
{"hash":367777,"name":"tform1.lista.header.columns[5].text","sourcebytes":[82,117,116,97],"value":"Ruta"},
{"hash":134450531,"name":"tform1.button1.caption","sourcebytes":[67,97,114,103,97,114,32,67,97,116,97,108,111,103,111,115],"value":"Cargar Catalogos"},
{"hash":15435553,"name":"tform1.button2.caption","sourcebytes":[67,97,114,103,97,114,32,76,105,115,116,97],"value":"Cargar Lista"},
{"hash":143257743,"name":"tform1.menuitem1.caption","sourcebytes":[65,114,99,104,105,118,111],"value":"Archivo"},
{"hash":94435778,"name":"tform1.menuitem2.caption","sourcebytes":[77,101,110,117,73,116,101,109,50],"value":"MenuItem2"},
{"hash":5866242,"name":"tform1.menuitemsalir.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":4787105,"name":"tform1.menuitem3.caption","sourcebytes":[65,121,117,100,97],"value":"Ayuda"},
{"hash":118737310,"name":"tform1.menuitemacercade.caption","sourcebytes":[65,99,101,114,99,97,32,100,101,46,46,46],"value":"Acerca de..."}
]}
