{"version":1,"strings":[
{"hash":22364400,"name":"tframe_atributos.groupbox_atributo_tiempo.caption","sourcebytes":[32,80,114,111,112,105,101,100,97,100,101,115,32,70,101,99,104,97,115,32],"value":" Propiedades Fechas "},
{"hash":77974302,"name":"tframe_atributos.label_fecha_creacion.caption","sourcebytes":[76,97,98,101,108,95,70,101,99,104,97,95,67,114,101,97,99,105,111,110],"value":"Label_Fecha_Creacion"},
{"hash":228163103,"name":"tframe_atributos.label_fecha_modificado.caption","sourcebytes":[76,97,98,101,108,95,70,101,99,104,97,95,77,111,100,105,102,105,99,97,100,111],"value":"Label_Fecha_Modificado"},
{"hash":93687503,"name":"tframe_atributos.label_fecha_acceso.caption","sourcebytes":[76,97,98,101,108,95,70,101,99,104,97,95,65,99,99,101,115,111],"value":"Label_Fecha_Acceso"},
{"hash":78165935,"name":"tframe_atributos.checkbox_fecha_creacion.caption","sourcebytes":[67,114,101,97,100,111],"value":"Creado"},
{"hash":264950287,"name":"tframe_atributos.checkbox_fecha_modificado.caption","sourcebytes":[77,111,100,105,102,105,99,97,100,111],"value":"Modificado"},
{"hash":161197023,"name":"tframe_atributos.checkbox_fecha_acceso.caption","sourcebytes":[65,99,99,101,100,105,100,111],"value":"Accedido"},
{"hash":85394192,"name":"tframe_atributos.groupbox_atributo_windows.caption","sourcebytes":[32,80,114,111,112,105,101,100,97,100,101,115,32,65,116,114,105,98,117,116,111,115,32],"value":" Propiedades Atributos "},
{"hash":223382945,"name":"tframe_atributos.checkbox_attr_solo_lectura.caption","sourcebytes":[83,195,179,108,111,32,76,101,99,116,117,114,97],"value":"S\u00F3lo Lectura"},
{"hash":89834415,"name":"tframe_atributos.checkbox_attr_oculto.caption","sourcebytes":[79,99,117,108,116,111],"value":"Oculto"},
{"hash":168471649,"name":"tframe_atributos.checkbox_attr_sistema.caption","sourcebytes":[83,105,115,116,101,109,97],"value":"Sistema"}
]}
